[log]
# Directry in which the log file will be saved
path = /media/pi/MYUSB/
# Digits follows . in log file
digits = 6

[disp]
# Current[A] which one LED in LED-bar means 
amp_per_LED = 3

[alart]
# when current exceeds this value, buzzer will be triggered
amp = 25

[googlehome]
# Use GoogleHome to express OC caution or not
enable = False
# when current exceeds this value, the sound will be emmited by GoogleHome
amp = 25                  ; 音声警告を鳴らす電流
# address of the GoogleHome
ip_addr = 192.168.11.18   ; 音声警告を出したいGoogleHomeデバイスのアドレス
# location of the voicefile
voicefile = http://192.168.11.10/openAccess/OC_warning.mp3 ;警告音声の格納先
